<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>contact</title>
</head>
<style>
 body{
   background-color: black;
 }
 .link{
   text-align: left;
 }

nav{
background-color: rgb(63, 64, 64);
padding: 15px;
margin: 10px;
font-size: 20px;
text-decoration: none;
text-align: right;
}
span{
 color: yellow;
}
a{
padding: 7px;
}
.link{
 font-size: 26px;
 color: yellow;
padding-right: 800px;
display: inline;
}
.ct{
 color:aliceblue;
 text-align: justify;
}
.big{
 margin-left: 300px;
}
.mb-4{
 margin-left: 400px;
}
.form{
  margin-left: 50px;
}
.t{
border: 2px;
}
span{
  color: yellow;
}
</style>
<body>
 <nav> 
  <h2 class="link"> portfolio</h2>
  <a href="index.html" class="nav-link"><span>Home</span></a>
      <a href="About.html" class="nav-link"><span>About</span></a>
   <a href="resume.html" class="nav-link"><span>Resume</span></a>
    <a href="skills.html" class="nav-link"><span>Skills</span></a>
      <a href="project.html" class="nav-link"><span>Projects</span></a>
 <a href="contact.html" class="nav-link"><span>Contact</span></a>
 </nav>
 <div class="ct">
 <h1 class="big ">Contact me</h1>
 
 <h3 class="mb-4" >Address</h3>
 <h3 class="mb-4">Contact Number : 7695972420</h3>
 <h3 class="mb-4">Email Address :vigneshh7695@gmail.Com</h3>
 <p>
     <a href="mailto:info@yoursite.com"></a>
 </p>
 <h3 class="mb-4">Website</h3>
 <p><a href="#" class="mb-4">yoursite.com</a></p>
<table class="mb-4">
  <tr>
 <form action="#" class="mb-4">
  <div class="form-group">
  <td> <label for="name"> Name : </label></td>
      <td><input type="text" class="form-control" placeholder="Your Name"></td>
  </div></tr><tr>
  <div class="form-group">
   <td><label for="name"> E-mail : </label></td>
     <td><input type="text" class="form-control" placeholder="Your Email"></td>
  </div></tr><tr>
  <div class="form-group">
   <td><label for="name"> Subject : </label></td>
      <td><input type="text" class="form-control" placeholder="Subject"></td>
  </div></tr><tr>
  <div class="form-group">
   <td><label for="name"> Message : </label></td>
      <td><textarea name="" id="" cols="15" rows="1" class="form-control" placeholder="Message"></textarea></table></td>
  </di>
  <div class="form">

      <input type="submit" value="Send Message" class="mb-4">
  </div></div>
  </div>
</form>
</div>
</body>
</html>