<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>personal protfolio</title>
</head>
<style>
  body{
    background-color: black;
  }
  .link{
    text-align: left;
  }

nav{
 background-color: rgb(63, 64, 64);
 padding: 15px;
margin: 5px;
font-size: 20px;
text-decoration: none;
text-align: right;
}
span{
  color: yellow;
}
a{
 padding: 7px;
}
.text{
  color: aliceblue;
  margin-top: 100px;
  margin-left: 200px;
  font-size: 22px;
}
.subheading{
color: rgb(227, 46, 46);
}

.link{
  font-size: 28px;
  color: yellow;
padding-right: 850px;
display: inline;
}
.im{
  margin-left: 200px;
background-color: aliceblue;
border: 2px;
border-radius: 90%;
margin-top: 90px;
background-size: cover;

}
.b{
   border: 2px;
    border-radius: 4px ;
     background-color: aliceblue ;
     color:rgb(212, 51, 51)  
}

</style>
<body>
<div class="pp">

    <nav> 
    <h2 class="link"> Portfolio</h2>
  <a href="index.html" class="nav-link"><span>Home</span></a>
      <a href="About.html" class="nav-link"><span>About</span></a>
   <a href="resume.html" class="nav-link"><span>Resume</span></a>
   
   <a href="skills.html"  class="nav-link"><span>Skills</span></a>
   <a href="project.html" class="nav-link"><span>Project</span></a>
   <a href="contact.html" class="nav-link"><span>Contact</span></a>
</nav></div>
<div style="display: flex;">
<div class="text">
  <p span class="subheading">Hello! Welcome</span>
  </p>
  <h1>I'm <span>Vignesh</span>
  </h1>
  <h2>A Freelance Web Designer</h2>
  <p><a  class="b" ;>Hire me</a> &nbsp;<a  class="b" >My works</a></p>
</div>
<div class="im">
<img  src ="h1.png"  style="float: right ; border-radius: 50%;" width= "250px"height="300px"  ></div>
</div>
</body>
</html>