<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>resume</title>
</head>
<style>

.mb2{
    margin-left: 370px;
margin-top: 10px;
color: aliceblue;
}
.ed{
    color: aliceblue;

}
.ab{
    margin-left: 400px;
}
.cv{
    margin-left: 600px;
}
.r{
    margin-left: 300px;
}
.dd{
    margin-left: 350px;

}
.da{
    margin-left: 350px;
}
.st{
    margin-left: 350px;
}
h2,h3 {
margin-left: 450px ;
text-align: justify;
}
hr{
 width: 700px;

}
.bd{
margin-top: 100px;
}
span{
 font-size: 20px;
}
body{
    background-color: black;
  }
  .link{
    text-align: left;
  }

nav{
 background-color: rgb(63, 64, 64);
 padding: 15px;
margin: 5px;
font-size: 20px;
text-decoration: none;
text-align: right;
}
span{
  color: yellow;
}
a{
 padding: 7px;
}
.link{
  font-size: 28px;
  color: yellow;
padding-right: 850px;
display: inline;
}

</style>
<div class="pp">

    <nav> 
    <h1 class="link"> Portfolio</h1>
  <a href="index.html" class="nav-link"><span>Home</span></a>
      <a href="About.html" class="nav-link"><span>About</span></a>
   <a href="resume.html" class="nav-link"><span>Resume</span></a>
   
   <a href="skills.html"  class="nav-link"><span>Skills</span></a>
   <a href="project.html" class="nav-link"><span>Project</span></a>
   <a href="contact.html" class="nav-link"><span>Contact</span></a>
</nav></div>

    <div class="mb2">
 <h1 class="r">Resume</h1>
 <p>To secure a challenging position in a
    reputable organization
    to expand my learning knowledge and skill.</p></div><br>
    <div class="ab">
    <ul class="about">
        <li class="d-flex"><span>Name:</span> <span>Vignesh.H</span></li>
        <li class="d-flex"><span>Date of birth:</span> <span>January /24/2002</span></li>
        <li class="d-flex"><span>Address:</span> <span>union tank tank p.n.palayam coimbatore</span></li>
        <li class="d-flex"><span>Zip code:</span> <span>641020</span></li>
        <li class="d-flex"><span>Email:</span> <span>vigneshh7695@gmail.com</span></li>
        <li class="d-flex"><span>Phone: </span> <span>7695972420</span></li>
    </ul></div>
    <div class="ed"><pre>
    <h2>Education:</h2><h3>2024-present              <span>KGiSL Institute of Information Management </span>
                          (UNIVERSITY OF BHARATHIAR )
                          Master of Computer Applications </h3><h3>2019-2022                 <span>hindustan college of arts and science </span>
                          (UNIVERSITY OF BHARATHIAR)
                          Bachelor of Science in Biotechnology                         </h3><h3>2017-2019                 <span> Immaculate Heart Girls Higher Secondary School
  </span>                        ( HSE)
</pre><div class="cv">
             <p><a href="resume1.html" >Download CV</a></p>
         </div>
     </div>
 </div></div>
</section>

</body>
</html>