<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color:violet;
    display: flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    background-color: rgb(245, 239, 231);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.left {
    position: initial;
    background-color: rgb(126, 219, 231);
    padding: 20px;
 
}
.right {
    position: initial;
    background-color:rgb(6, 219, 212);
    padding: 20px;
 
}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
    margin-bottom: 30px;
}
.h2 {
    background-color:rgba(226, 189, 55, 0.37);
}
</style>

<div class="full">
<div class="left">
<div class="image">
<img src="C:\Users\Vignesh\OneDrive\Pictures\Screenshots\h1.png" width="150px" height="200px">
</div>
<div class="Contact">
<h2>Contact</h2>
<p>Email: vigneshh7695@gmail.com</p>
<p>Mobile no:7695972420</p>
</div>
<div class="Skills">
<h2>Skills</h2>
<ul>
<li>
Programming Languages :
Python, Java, C++
</li>
<li>
Frontend : HTML5, CSS3,
JavaScript, React
</li>
<li>
Backend :Database
</li>
</ul>
</div>
<div class="Language">
<h2>Language</h2>
<ul>
<li>English</li>
<li>Tamil</li>
</ul>
</div>
<div class="Hobbies">
<h2>Hobbies</h2>
<ul>
<li>Cooking</li>
<li>Reading Books</li>
</ul>
</div>
</div>
<div class="right">
<div class="name">
<h1>VIGNESH.H</h1>
</div>
<div class="title">
<p>Student</p>
</div>
<div class="Summary">
<h2>Summary</h2>
<p>
To secure a challenging position in a
reputable organization
to expand my learning knowledge and skill
</p>
</div>
<div class="Education">
    <h3>KGISL Institute of Information Mangaement</h3><p>MCA</p>
    <p>2023 - 2025</p>
    <ul><li>percentage:70%</li></ul>
    <h3>hindustan college of arts and science </h3><p>BSC Biotechnogoly</p><p>2019 -2022</p>
    <ul><li>percentage:62%</li></ul>
    <h3>Immaculate Heart Girls Higher Secondary School</h3><p>HSE +2</p><p>2018</p>
    <ul>
     <li>percentage:49%    </li>
    </ul>
    <h3>Immaculate Heart Girls Higher Secondary School</h3><p>SSLC</p><p>2017</p>
    <ul>
     <li>percentage:74%    </li>
    </ul>
   </div>
   <div class="project">
    <h3> PG Project</h3>
     <ul><li><p>Nano </p></li></ul>
<div class="project">
 <h3> UG PROJECT
<ul>
<li>
<p>
FOOD WASTAGE REDUCTION APP
</p>
</li>
</ul>
</h3></div>
</div>
</div>
</body>
</html>
